

   .                           .--.
 .'|                           |__|
<  |                   .-,.--. .--.
 | |             __    |  .-. ||  |
 | | .'''-.   .:--.'.  | |  | ||  |.--------. .--------.
 | |/.'''. \ / |   \ | | |  | ||  ||____    | |____    |
 |  /    | | `" __ | | | |  '- |  |    /   /      /   /
 | |     | |  .'.''| | | |     |__|  .'   /     .'   /
 | |     | | / /   | |_| |          /    /___  /    /___
 | '.    | '.\ \._,\ '/|_|         |         ||         |
 '---'   '---'`--'  `"             |_________||_________|

                                Spring Boot (3.5.7)


